
# faire varier en fonction de la coupe minimale
# évaluer le temps pour arriver à 1% de l'optimum

1   ./dict.jl:287; ht_keyindex(::Dict{Tuple{Int64,Int...
 1 ./dict.jl:171; isslotempty
  1 ./sysimg.jl:18; getproperty
1   ./dict.jl:392; setindex!(::Dict{Tuple{Int64,Int64...
293 ./task.jl:259; (::getfield(IJulia, Symbol("##15#1...
 293 ...fjEtl/src/eventloop.jl:8; eventloop(::ZMQ.Socket)
  293 ./essentials.jl:696; invokelatest
   293 ./essentials.jl:697; #invokelatest#1
    293 ...rc/execute_request.jl:67; execute_request(::ZMQ.Socket, ::I...
     1   ...c/SoftGlobalScope.jl:217; softscope_include_string(::Modu...
      1 ...c/SoftGlobalScope.jl:177; softscope(::Module, ::Expr)
       1 ...c/SoftGlobalScope.jl:124; _softscope
        1 .../SoftGlobalScope.jl:144; _softscope(::Expr, ::Set{Symbol...
         1 ./broadcast.jl:756; materialize(::Base.Broadcast.B...
          1 ./broadcast.jl:794; copy(::Base.Broadcast.Broadcas...
           1 ./broadcast.jl:931; copyto_nonleaf!(::Array{LineN...
            1 ./broadcast.jl:515; getindex
             1 ./broadcast.jl:555; _broadcast_getindex(::Base.B...
              1 ./broadcast.jl:582; _broadcast_getindex_evalf(:...
               1 ...oftGlobalScope.jl:124; _softscope
                1 ...ftGlobalScope.jl:152; _softscope(::Expr, ::Set{S...
                 1 ./broadcast.jl:756; materialize(::Base.Broadc...
                  1 ./broadcast.jl:794; copy
                   1 ...er/typeinfer.jl:611; typeinf_ext(::Core.Metho...
                    1 ...er/typeinfer.jl:572; typeinf_ext(::Core.Metho...
                     1 ...erencestate.jl:120; Type
                      1 ...erencestate.jl:73; Core.Compiler.Inference...
                       1 .../utilities.jl:202; find_ssavalue_uses(::A...
                        1 ./bitset.jl:18; Type
                         1 ./array.jl:464; zeros
                          1 ./array.jl:467; zeros
                           1 ...lia/sys.dylib:?; switchtupleunion(::Any)
     292 ...c/SoftGlobalScope.jl:218; softscope_include_string(::Modu...
      292 ./boot.jl:319; eval
       292 ./In[5]:2; top-level scope
        292 ...file/src/Profile.jl:25; macro expansion
         38  ...T/RORT/Heur/Heur.jl:60; tree_search
          38 ...T/RORT/Heur/Heur.jl:13; intelligent_arc_ordering
           38 ./none:0; #sort
            1 ./sort.jl:747; #sort#8(::Base.Iterators.Pai...
             1 ./none:0; #sort!
              1 ./sort.jl:699; #sort!#7
               1 ./sort.jl:639; sort!
                1 ./sort.jl:544; sort!
                 1 ./sort.jl:550; sort!(::Array{Tuple{Int64...
                  1 ./sort.jl:550; sort!(::Array{Tuple{Int64...
                   1 ./sort.jl:550; sort!(::Array{Tuple{Int6...
                    1 ./sort.jl:545; sort!(::Array{Tuple{Int6...
                     1 ./sort.jl:456; sort!(::Array{Tuple{Int...
                      1 ./ordering.jl:50; lt
                       1 ./ordering.jl:51; lt
                        1 .../Heur/Heur.jl:11; (::getfield(Main, Symb...
         187 ...T/RORT/Heur/Heur.jl:70; tree_search
          12  .../RORT/Heur/Heur.jl:52; evaluate_subtree(::Data, ::Ar...
           1 ...T/RORT/Heur/Heur.jl:27; random_child(::Array{Tuple{Int...
            1 ...ndom/src/Random.jl:247; rand
             1 ...dom/src/Random.jl:244; rand
              1 ...dom/src/Random.jl:243; rand
               1 ...dom/src/Random.jl:230; rand!(::MersenneTwister, ::...
                1 ...om/src/Random.jl:235; rand!
                 1 ...rc/generation.jl:212; rand(::MersenneTwister, :...
                  1 ...m/src/Random.jl:190; rand
                   1 ...m/src/Random.jl:200; rand
                    1 ...m/src/Random.jl:219; rand
                     1 ./sysimg.jl:18; rand
           2 ...T/RORT/Heur/Heur.jl:30; random_child(::Array{Tuple{Int...
            2 ./array.jl:739; getindex
             2 ./array.jl:331; similar
              2 ./boot.jl:394; Type
           2 ...T/RORT/Heur/Heur.jl:32; random_child(::Array{Tuple{Int...
            2 ./dict.jl:389; setindex!(::Dict{Tuple{Int64...
             1 ./array.jl:769; _setindex!
             1 ./dict.jl:368; _setindex!
              1 ./dict.jl:194; rehash!(::Dict{Tuple{Int64,...
               1 ./boot.jl:394; Type
           7 ...T/RORT/Heur/Heur.jl:34; random_child(::Array{Tuple{Int...
            2 ./dict.jl:382; setindex!(::Dict{Tuple{Int64...
             2 ./dict.jl:314; ht_keyindex2!(::Dict{Tuple{I...
              2 ./dict.jl:171; isslotempty
               2 ./array.jl:731; getindex
            4 ./dict.jl:389; setindex!(::Dict{Tuple{Int64...
             1 ./array.jl:769; _setindex!
             3 ./dict.jl:368; _setindex!
              1 ./dict.jl:193; rehash!(::Dict{Tuple{Int64,...
               1 ./boot.jl:394; Type
              2 ./dict.jl:194; rehash!(::Dict{Tuple{Int64,...
               2 ./boot.jl:394; Type
            1 ./iterators.jl:139; iterate
             1 ./array.jl:707; iterate
          175 .../RORT/Heur/Heur.jl:53; evaluate_subtree(::Data, ::Ar...
           25  ...ORT/graph_tools.jl:38; shortest_path(::Data, ::Dict...
            24 ...weighteddigraph.jl:48; Type
             24 ...eighteddigraph.jl:41; SimpleWeightedDiGraph{Int64,...
              24 ...eighteddigraph.jl:12; Type
               24 ...eighteddigraph.jl:14; #call#1
                24 ...uteddimsarray.jl:149; permutedims
                 24 ...sparsematrix.jl:884; permutedims
                  4 ...er/typeinfer.jl:611; typeinf_ext(::Core.Method...
                   4 ...er/typeinfer.jl:574; typeinf_ext(::Core.Metho...
                    4 ...er/typeinfer.jl:15; typeinf(::Core.Compiler....
                     4 ...erpretation.jl:1225; typeinf_nocycle(::Core...
                      1 ...rpretation.jl:1155; typeinf_local(::Core.C...
                       1 ...rpretation.jl:943; abstract_eval(::Any, :...
                        1 ...rpretation.jl:858; abstract_eval_call(::...
                         1 ...rpretation.jl:829; abstract_call(::Any, ...
                          1 ...pretation.jl:107; abstract_call_gf_by_...
                           1 ...pretation.jl:216; abstract_call_metho...
                            1 ...typeinfer.jl:35; typeinf(::Core.Comp...
                             1 ...optimize.jl:166; optimize(::Core.Co...
                              1 ...r/driver.jl:118; run_passes(::Core....
                               1 ...inlining.jl:60; ssa_inlining_pass!
                                1 ...lection.jl:721; assemble_inline_...
                      3 ...rpretation.jl:1169; typeinf_local(::Core.C...
                       3 ...rpretation.jl:943; abstract_eval(::Any, :...
                        3 ...rpretation.jl:858; abstract_eval_call(::...
                         3 ...rpretation.jl:829; abstract_call(::Any, ...
                          3 ...rpretation.jl:85; abstract_call_gf_by_t...
                           3 ...pretation.jl:381; abstract_call_metho...
                            3 ...ypeinfer.jl:499; typeinf_edge
                             2 ...ypeinfer.jl:15; typeinf(::Core.Comp...
                              2 ...etation.jl:1225; typeinf_nocycle(:...
                               2 ...etation.jl:1169; typeinf_local(::...
                                2 ...etation.jl:943; abstract_eval(::...
                                 2 ...tation.jl:858; abstract_eval_ca...
                                  2 ...tation.jl:829; abstract_call(:...
                                   2 ...tation.jl:85; abstract_call_g...
                                    2 ...ation.jl:381; abstract_call_...
                                     2 ...infer.jl:499; typeinf_edge
                                      1 ...infer.jl:15; typeinf(::Cor...
                                       1 ...tion.jl:1225; typeinf_nocy...
                                        1 ...ion.jl:1169; typeinf_loc...
                                     +1 1 ...tion.jl:943; abstract_eva...
                                     +2 1 ...tion.jl:858; abstract_eva...
                                     +3 1 ...tion.jl:611; abstract_cal...
                                     +4 1 ...ncs.jl:1083; builtin_tfu...
                                     +5 1 ...ncs.jl:1170; builtin_tfu...
                                     +6 1 ./tuple.jl:24; getindex
                                      1 ...infer.jl:35; typeinf(::Cor...
                                       1 ...mize.jl:166; optimize(::C...
                                        1 ...iver.jl:114; run_passes(:...
                                     +1 1 ...iver.jl:109; just_constru...
                                     +2 1 ...2ssa.jl:864; construct_ss...
                                     +3 1 ...2ssa.jl:98; new_to_regul...
                                     +4 1 ...r/ir.jl:369; iterate(::Co...
                             1 ...ypeinfer.jl:35; typeinf(::Core.Comp...
                              1 ...optimize.jl:166; optimize(::Core.Co...
                               1 .../driver.jl:121; run_passes(::Core...
                                1 ...air/ir.jl:1027; compact!(::Core....
                                 1 ...air/ir.jl:1014; finish
                                  1 ...air/ir.jl:991; simple_dce!(::C...
                                   1 ...air/ir.jl:898; maybe_erase_unu...
                                    1 ...ir/ir.jl:903; maybe_erase_un...
                                     1 ...ueries.jl:7; stmt_effect_fre...
                  8 ...sparsematrix.jl:877; ftranspose(::SparseArrays...
                   8 ...sparsematrix.jl:807; halfperm!(::SparseArrays...
           4   ...ORT/graph_tools.jl:40; shortest_path(::Data, ::Dict...
            4 ./dict.jl:501; get
             1 ./dict.jl:280; ht_keyindex(::Dict{Tuple{Int...
              1 ./sysimg.jl:18; getproperty
             3 ./dict.jl:283; ht_keyindex(::Dict{Tuple{Int...
              3 ./dict.jl:169; hashindex
               3 ./hashing.jl:18; hash
                3 ./tuple.jl:316; hash
                 1 ./float.jl:562; hash
                  1 ./float.jl:558; hx
                   1 ./hashing.jl:62; hash_uint64
                    1 ./int.jl:321; hash_64_64
                 2 ./tuple.jl:316; hash
                  2 ./float.jl:562; hash
                   1 ./float.jl:60; Type
                   1 ./float.jl:558; hx
                    1 ./hashing.jl:62; hash_uint64
                     1 ./hashing.jl:29; hash_64_64
                      1 ./int.jl:53; +
           27  ...ORT/graph_tools.jl:41; shortest_path(::Data, ::Dict...
            5 ./array.jl:731; getindex(::Array{Array{Int64...
            1 ./int.jl:54; *
            1 ./int.jl:53; +
           14  ...ORT/graph_tools.jl:42; shortest_path(::Data, ::Dict...
            14 ...eWeightedGraphs.jl:78; add_edge!
             14 ...eighteddigraph.jl:95; add_edge!(::SimpleWeightedDi...
              2 ...c/sparsematrix.jl:2368; setindex!(::SparseArrays.Sp...
              2 ...c/sparsematrix.jl:2376; setindex!(::SparseArrays.Sp...
               2 ./sort.jl:177; searchsortedfirst
              2 ...c/sparsematrix.jl:2377; setindex!(::SparseArrays.Sp...
               1 ./array.jl:731; getindex
              2 ...c/sparsematrix.jl:2385; setindex!(::SparseArrays.Sp...
               1 ./array.jl:769; insert!
               1 ./array.jl:1154; insert!
                1 ./array.jl:816; _growat!
              6 ...c/sparsematrix.jl:2386; setindex!(::SparseArrays.Sp...
               1 ./array.jl:769; insert!
               5 ./array.jl:1154; insert!
                5 ./array.jl:816; _growat!
           105 ...ORT/graph_tools.jl:44; shortest_path(::Data, ::Dict...
            105 ...RT/graph_tools.jl:18; shortest_path
             105 ...paths/dijkstra.jl:140; dijkstra_shortest_paths
              2   ./abstractarray.jl:1202; vcat(::Int64)
               2 ./abstractarray.jl:617; similar
                2 ./abstractarray.jl:618; similar
                 2 ./boot.jl:411; Type
                  2 ./boot.jl:403; Type
                   2 ./boot.jl:394; Type
              103 ...aths/dijkstra.jl:140; dijkstra_shortest_paths
               103 ...aths/dijkstra.jl:140; #dijkstra_shortest_paths#105
                103 ./none:0; #dijkstra_shortest_paths
                 9 ...ler/typeinfer.jl:611; typeinf_ext(::Core.Method...
                  1 ...er/typeinfer.jl:572; typeinf_ext(::Core.Method...
                   1 ...ferencestate.jl:117; Type
                    1 ...er/utilities.jl:116; retrieve_code_info(::Cor...
                  8 ...er/typeinfer.jl:574; typeinf_ext(::Core.Method...
                   4 ...er/typeinfer.jl:15; typeinf(::Core.Compiler.I...
                    4 ...erpretation.jl:1225; typeinf_nocycle(::Core....
                     1 ...erpretation.jl:1155; typeinf_local(::Core.C...
                      1 ...erpretation.jl:943; abstract_eval(::Any, :...
                       1 ...rpretation.jl:858; abstract_eval_call(::A...
                        1 ...rpretation.jl:829; abstract_call(::Any, ...
                         1 ...rpretation.jl:107; abstract_call_gf_by_t...
                          1 ...pretation.jl:216; abstract_call_method...
                           1 ...typeinfer.jl:15; typeinf(::Core.Compi...
                            1 ...retation.jl:1225; typeinf_nocycle(::...
                             1 ...retation.jl:1169; typeinf_local(::Co...
                              1 ...retation.jl:943; abstract_eval(::An...
                               1 ...etation.jl:858; abstract_eval_cal...
                                1 ...etation.jl:829; abstract_call(::...
                                 1 ...ection.jl:721; abstract_call_gf...
                     3 ...erpretation.jl:1169; typeinf_local(::Core.C...
                      3 ...erpretation.jl:943; abstract_eval(::Any, :...
                       3 ...rpretation.jl:858; abstract_eval_call(::A...
                        3 ...rpretation.jl:829; abstract_call(::Any, ...
                         2 ...rpretation.jl:107; abstract_call_gf_by_t...
                          2 ...pretation.jl:216; abstract_call_method...
                           1 ...typeinfer.jl:15; typeinf(::Core.Compi...
                            1 ...retation.jl:1225; typeinf_nocycle(::...
                             1 ...retation.jl:1169; typeinf_local(::Co...
                              1 ...retation.jl:943; abstract_eval(::An...
                               1 ...etation.jl:858; abstract_eval_cal...
                                1 ...etation.jl:829; abstract_call(::...
                                 1 ...tation.jl:107; abstract_call_gf...
                                  1 ...tation.jl:216; abstract_call_m...
                                   1 ...einfer.jl:35; typeinf(::Core....
                                    1 ...imize.jl:166; optimize(::Cor...
                                     1 ...river.jl:118; run_passes(::...
                                      1 ...ining.jl:60; ssa_inlining_...
                                       1 ...ning.jl:889; assemble_inl...
                                        1 ...ning.jl:655; analyze_meth...
                                     +1 1 ...ing.jl:1137; find_inferr...
                           1 ...typeinfer.jl:35; typeinf(::Core.Compi...
                            1 ...optimize.jl:166; optimize(::Core.Com...
                             1 ...r/driver.jl:118; run_passes(::Core....
                              1 ...inlining.jl:60; ssa_inlining_pass!
                               1 ...lection.jl:721; assemble_inline_t...
                         1 ./reflection.jl:721; abstract_call_gf_by_t...
                   4 ...er/typeinfer.jl:35; typeinf(::Core.Compiler.I...
                    4 ...ler/optimize.jl:166; optimize(::Core.Compiler...
                     2 ...sair/driver.jl:118; run_passes(::Core.CodeI...
                      2 ...ir/inlining.jl:60; ssa_inlining_pass!
                       1 ...r/inlining.jl:773; assemble_inline_todo!(...
                        1 ./boot.jl:394; Type
                       1 ./reflection.jl:721; assemble_inline_todo!(...
                     1 ...sair/driver.jl:120; run_passes(::Core.CodeI...
                      1 ...air/domtree.jl:81; construct_domtree(::Cor...
                       1 ./array.jl:557; collect
                        1 ./array.jl:563; _collect(::Core.Compi...
                         1 ...tractarray.jl:649; copyto!(::Array{Int64...
                          1 ./array.jl:769; setindex!
                     1 ...sair/driver.jl:129; run_passes(::Core.CodeI...
                      1 ...r/ssair/ir.jl:1027; compact!(::Core.Compil...
                       1 ...r/ssair/ir.jl:1014; finish
                        1 ...r/ssair/ir.jl:991; simple_dce!(::Core.Co...
                         1 ...r/ssair/ir.jl:898; maybe_erase_unused!
                          1 .../ssair/ir.jl:903; maybe_erase_unused!(...
                           1 ...ir/queries.jl:7; stmt_effect_free(::An...
                 1 ...aths/dijkstra.jl:64; #dijkstra_shortest_paths#...
                  1 ./array.jl:416; fill
                   1 ./array.jl:418; fill
                    1 ./boot.jl:403; Type
                     1 ./boot.jl:394; Type
                 2 ...aths/dijkstra.jl:77; #dijkstra_shortest_paths#...
                  2 ...riorityqueue.jl:191; setindex!(::DataStructure...
                   2 ...riorityqueue.jl:234; enqueue!
                    1 ...riorityqueue.jl:221; enqueue!(::DataStructure...
                     1 ./array.jl:856; push!
                      1 ./array.jl:814; _growend!
                    1 ...riorityqueue.jl:222; enqueue!(::DataStructure...
                     1 ./dict.jl:389; setindex!(::Dict{Int64,...
                      1 ./dict.jl:366; _setindex!
                       1 ./int.jl:54; *
                 3 ...aths/dijkstra.jl:84; #dijkstra_shortest_paths#...
                  1 ...riorityqueue.jl:264; dequeue!(::DataStructures...
                   1 ...riorityqueue.jl:126; percolate_down!(::DataSt...
                    1 ./ordering.jl:49; lt
                     1 ./float.jl:459; isless
                  2 ...riorityqueue.jl:266; dequeue!(::DataStructures...
                   1 ./dict.jl:652; delete!
                    1 ./dict.jl:291; ht_keyindex(::Dict{Int64...
                   1 ./sysimg.jl:18; getproperty
                 4 ...aths/dijkstra.jl:91; #dijkstra_shortest_paths#...
                  4 ...ightedGraphs.jl:117; outneighbors
                   1 ./array.jl:737; getindex
                    1 ./abstractarray.jl:449; checkbounds
                     1 ...stractarray.jl:434; checkbounds
                      1 ...stractarray.jl:214; eachindex
                       1 ...stractarray.jl:93; axes1
                        1 ...tractarray.jl:75; axes
                         1 ./tuple.jl:162; map
                          1 ./range.jl:298; Type
                           1 ./range.jl:289; Type
                            1 ./promotion.jl:436; max
                   3 ./array.jl:739; getindex
                    3 ./array.jl:331; similar
                     3 ./boot.jl:394; Type
                 6 ...aths/dijkstra.jl:103; #dijkstra_shortest_paths#...
                  1 ...riorityqueue.jl:181; setindex!(::DataStructure...
                   1 ...riorityqueue.jl:111; haskey
                    1 ./dict.jl:546; haskey
                     1 ./dict.jl:283; ht_keyindex(::Dict{Int6...
                      1 ./dict.jl:169; hashindex
                       1 ./hashing.jl:18; hash
                        1 ./float.jl:562; hash
                         1 ./float.jl:558; hx
                          1 ./hashing.jl:62; hash_uint64
                           1 ./int.jl:53; hash_64_64
                  5 ...riorityqueue.jl:191; setindex!(::DataStructure...
                   5 ...riorityqueue.jl:234; enqueue!
                    1 ...riorityqueue.jl:221; enqueue!(::DataStructure...
                     1 ./array.jl:856; push!
                      1 ./array.jl:814; _growend!
                    4 ...riorityqueue.jl:222; enqueue!(::DataStructure...
                     1 ./dict.jl:382; setindex!(::Dict{Int64,...
                      1 ./dict.jl:309; ht_keyindex2!(::Dict{I...
                       1 ./dict.jl:169; hashindex
                        1 ./hashing.jl:18; hash
                         1 ./float.jl:562; hash
                          1 ./float.jl:558; hx
                           1 ./hashing.jl:62; hash_uint64
                            1 ./int.jl:442; hash_64_64
                     2 ./dict.jl:389; setindex!(::Dict{Int64,...
                      2 ./dict.jl:368; _setindex!
                       1 ./dict.jl:203; rehash!(::Dict{Int64,I...
                        1 ./dict.jl:169; hashindex
                         1 ./hashing.jl:18; hash
                          1 ./float.jl:562; hash
                           1 ./float.jl:558; hx
                            1 ./hashing.jl:62; hash_uint64
                             1 ./int.jl:442; hash_64_64
                       1 ./dict.jl:210; rehash!(::Dict{Int64,I...
                        1 ./array.jl:769; setindex!
                     1 ./dict.jl:392; setindex!(::Dict{Int64,...
                 3 ...aths/dijkstra.jl:113; #dijkstra_shortest_paths#...
                  1 ...riorityqueue.jl:181; setindex!(::DataStructure...
                   1 ...riorityqueue.jl:111; haskey
                    1 ./dict.jl:546; haskey
                     1 ./dict.jl:280; ht_keyindex(::Dict{Int6...
                      1 ./array.jl:199; length
                  1 ...riorityqueue.jl:183; setindex!(::DataStructure...
                   1 ./array.jl:731; getindex
                 2 ...aths/dijkstra.jl:117; #dijkstra_shortest_paths#...
                  2 ./array.jl:707; iterate
                   1 ./array.jl:731; getindex
         67  ...T/RORT/Heur/Heur.jl:72; tree_search
          13 ...T/RORT/Heur/Heur.jl:52; evaluate_subtree(::Data, ::Arr...
           1  ./operators.jl:953; random_child(::Array{Tuple{I...
           1  .../RORT/Heur/Heur.jl:29; random_child(::Array{Tuple{I...
            1 ./dict.jl:120; copy
             1 ./dict.jl:129; Dict(::Dict{Tuple{Int64,Int6...
              1 ./abstractdict.jl:540; dict_with_eltype
               1 ./dict.jl:94; Type
                1 ./array.jl:299; copy
           1  .../RORT/Heur/Heur.jl:32; random_child(::Array{Tuple{I...
            1 ./dict.jl:389; setindex!(::Dict{Tuple{Int64...
             1 ./dict.jl:368; _setindex!
              1 ./dict.jl:194; rehash!(::Dict{Tuple{Int64,...
               1 ./boot.jl:394; Type
           10 .../RORT/Heur/Heur.jl:34; random_child(::Array{Tuple{I...
            2 ./dict.jl:382; setindex!(::Dict{Tuple{Int64...
             1 ./dict.jl:308; ht_keyindex2!(::Dict{Tuple{I...
              1 ./sysimg.jl:18; getproperty
             1 ./dict.jl:318; ht_keyindex2!(::Dict{Tuple{I...
              1 ./int.jl:51; -
            8 ./dict.jl:389; setindex!(::Dict{Tuple{Int64...
             8 ./dict.jl:368; _setindex!
              1 ./dict.jl:192; rehash!(::Dict{Tuple{Int64,...
               1 ./array.jl:464; zeros
                1 ./array.jl:467; zeros
                 1 ./boot.jl:403; Type
                  1 ./boot.jl:394; Type
              1 ./dict.jl:193; rehash!(::Dict{Tuple{Int64,...
               1 ./boot.jl:394; Type
              6 ./dict.jl:194; rehash!(::Dict{Tuple{Int64,...
               6 ./boot.jl:394; Type
          54 ...T/RORT/Heur/Heur.jl:53; evaluate_subtree(::Data, ::Arr...
           1  ...ORT/graph_tools.jl:38; shortest_path(::Data, ::Dict{...
            1 ...weighteddigraph.jl:48; Type
             1 ...weighteddigraph.jl:40; SimpleWeightedDiGraph{Int64,...
              1 ./boot.jl:394; spzeros
           2  ...ORT/graph_tools.jl:40; shortest_path(::Data, ::Dict{...
            2 ./dict.jl:501; get
             2 ./dict.jl:283; ht_keyindex(::Dict{Tuple{Int...
              2 ./dict.jl:169; hashindex
               2 ./hashing.jl:18; hash
                2 ./tuple.jl:316; hash
                 1 ./float.jl:562; hash
                  1 ./float.jl:60; Type
                 1 ./tuple.jl:316; hash
                  1 ./float.jl:562; hash
                   1 ./float.jl:558; hx
                    1 ./hashing.jl:62; hash_uint64
                     1 ./hashing.jl:29; hash_64_64
                      1 ./int.jl:274; ~
           11 ...ORT/graph_tools.jl:41; shortest_path(::Data, ::Dict{...
            2 ./array.jl:731; getindex(::Array{Array{Int64...
           11 ...ORT/graph_tools.jl:42; shortest_path(::Data, ::Dict{...
            11 ...eWeightedGraphs.jl:78; add_edge!
             11 ...eighteddigraph.jl:95; add_edge!(::SimpleWeightedDi...
              2 ./simdloop.jl:71; setindex!(::SparseArrays.Sp...
              2 ...c/sparsematrix.jl:2368; setindex!(::SparseArrays.Sp...
              1 ...c/sparsematrix.jl:2374; setindex!(::SparseArrays.Sp...
               1 ./array.jl:731; getindex
              1 ...c/sparsematrix.jl:2376; setindex!(::SparseArrays.Sp...
               1 ./sort.jl:0; searchsortedfirst
              2 ...c/sparsematrix.jl:2385; setindex!(::SparseArrays.Sp...
               2 ./array.jl:1154; insert!
                2 ./array.jl:816; _growat!
              3 ...c/sparsematrix.jl:2387; setindex!(::SparseArrays.Sp...
               1 ./simdloop.jl:71; macro expansion
                1 ./int.jl:49; <
               2 ./simdloop.jl:73; macro expansion
                2 .../sparsematrix.jl:2388; macro expansion
                 2 ./array.jl:769; setindex!
           29 ...ORT/graph_tools.jl:44; shortest_path(::Data, ::Dict{...
            1  ./array.jl:467; shortest_path
            27 ...RT/graph_tools.jl:18; shortest_path
             27 ...paths/dijkstra.jl:140; dijkstra_shortest_paths
              27 ...paths/dijkstra.jl:140; dijkstra_shortest_paths
               27 ...aths/dijkstra.jl:140; #dijkstra_shortest_paths#105
                27 ./none:0; #dijkstra_shortest_paths
                 1 ./array.jl:0; #dijkstra_shortest_paths#...
                 1 ./array.jl:741; #dijkstra_shortest_paths#...
                  1 ./array.jl:241; unsafe_copyto!(::Array{In...
                 1 ...aths/dijkstra.jl:65; #dijkstra_shortest_paths#...
                  1 ./array.jl:464; zeros
                   1 ./array.jl:467; zeros
                    1 ./boot.jl:403; Type
                     1 ./boot.jl:394; Type
                 1 ...aths/dijkstra.jl:69; #dijkstra_shortest_paths#...
                  1 ./array.jl:416; fill
                   1 ./array.jl:418; fill
                    1 ./array.jl:285; fill!(::Array{Array{Int6...
                     1 ./array.jl:769; setindex!
                 1 ...aths/dijkstra.jl:81; #dijkstra_shortest_paths#...
                  1 ./array.jl:1024; sizehint!
                 3 ...aths/dijkstra.jl:84; #dijkstra_shortest_paths#...
                  1 ...riorityqueue.jl:263; dequeue!(::DataStructures...
                   1 ./dict.jl:382; setindex!(::Dict{Int64,I...
                    1 ./dict.jl:308; ht_keyindex2!(::Dict{Int...
                     1 ./sysimg.jl:18; getproperty
                  2 ...riorityqueue.jl:266; dequeue!(::DataStructures...
                   1 ./dict.jl:652; delete!
                    1 ...julia/sys.dylib:?; ht_keyindex(::Dict{Versio...
                   1 ./dict.jl:654; delete!
                    1 ./dict.jl:626; _delete!
                     1 ./sysimg.jl:19; setproperty!
                 9 ...aths/dijkstra.jl:91; #dijkstra_shortest_paths#...
                  9 ...ightedGraphs.jl:117; outneighbors
                   9 ./array.jl:739; getindex
                    9 ./array.jl:331; similar
                     9 ./boot.jl:394; Type
                 1 ...aths/dijkstra.jl:92; #dijkstra_shortest_paths#...
                  1 ...src/adjtrans.jl:130; getindex
                   1 ...sparsematrix.jl:1929; getindex
                    1 ./array.jl:731; getindex
                 1 ...aths/dijkstra.jl:94; #dijkstra_shortest_paths#...
                  1 ./array.jl:731; getindex
                 5 ...aths/dijkstra.jl:103; #dijkstra_shortest_paths#...
                  4 ...riorityqueue.jl:191; setindex!(::DataStructure...
                   4 ...riorityqueue.jl:234; enqueue!
                    2 ...riorityqueue.jl:218; enqueue!(::DataStructure...
                     2 ./dict.jl:546; haskey
                      2 ./dict.jl:283; ht_keyindex(::Dict{Int...
                       1 ./dict.jl:169; hashindex
                        1 ./hashing.jl:18; hash
                         1 ./float.jl:562; hash
                          1 ./float.jl:558; hx
                           1 ./hashing.jl:62; hash_uint64
                            1 ./hashing.jl:31; hash_64_64
                             1 ./operators.jl:502; +
                              1 ./int.jl:53; +
                       1 ./int.jl:52; hashindex
                    2 ...riorityqueue.jl:221; enqueue!(::DataStructure...
                     2 ./array.jl:856; push!
                      2 ./array.jl:814; _growend!
                  1 ...riorityqueue.jl:193; setindex!(::DataStructure...
                 1 ...aths/dijkstra.jl:125; #dijkstra_shortest_paths#...
                  1 ./array.jl:731; getindex
                 1 ...aths/dijkstra.jl:137; #dijkstra_shortest_paths#...
            1  ...RT/graph_tools.jl:24; shortest_path
             1 ./array.jl:950; prepend!
              1 ./array.jl:956; _prepend!
               1 ./array.jl:812; _growbeg!
