\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{color}
\usepackage{enumitem}
\usepackage{mathtools, bm}
\usepackage{amssymb, bm}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{comment}
\usepackage{wallpaper}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[titlepage,fancysections]{polytechnique}
\usetikzlibrary{arrows}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


\title{Probleme d'interdiction de plus courts chemins}
\subtitle{MPRO - RORT}
\author{Olivier RIGAL, Guillaume DALLE, Guillaume CROGNIER}
\date{Janvier - Mars 2019}

\begin{document}

\maketitle

\large

\tableofcontents

\newpage

\section*{Introduction}

On s'intéresse dans ce rapport au problème d'interdiction de plus courts chemins. Étant donné un graphe, le but est de pénaliser un nombre limité $k$ de ses arcs, de manière à maximiser le coût du plus court chemin entre deux noeuds prédéfinis.
\newline

Les applications sont multiples :
\begin{itemize}
    \item Choisir quelles parties d'un réseau doivent être renforcées pour en maximiser la résistance face aux intrusions
    \item Choisir quelles rues la police doit surveiller en priorité pour minimiser les trafics criminels ou retarder des manifestations
    \item Choisir quelles infrastructures de transport ennemies incapaciter dans le cadre d'opérations militaires
\end{itemize}

\section{Algorithmes}

\subsection{Programmes linéaires}

Nous avons d'abord implémenté les trois programmes linéaires suggérés dans l'énoncé. Pour choisir le solveur utilisé en backend de la librairie JuMP, son efficacité incomparable nous a fait préférer CPLEX aux solveurs open-source. 
\newline

Les PL 2 et 3 demandent de résoudre des sous-problèmes de plus court chemin, tout comme l'amélioration de MCTS présentée ci-dessous. Pour ce faire, nous avons fait appel à une librairie Julia existante appelée \href{https://github.com/JuliaGraphs/LightGraphs.jl}{LightGraphs}.

\subsection{Recherche arborescente de Monte-Carlo (MCTS)}

Parmi les trois heuristiques proposées, nous avons choisi de coder la recherche arborescente, car elle nous semblait la plus difficile en terme d'implémentation. Cependant, les tests de performance nous semblaient peu concluants, c'est pourquoi nous avons tenté de l'améliorer quelque peu.
\newline

Le problème de l'évaluation des sous-arbres par Monte-Carlo est leur profondeur $m$, qui empêche d'évaluer une fraction raisonnable des possibilités même quand $p$ est grand. A cela s'ajoute le fait que l'arbre de recherche est très déséquilibré : les branches pour lesquelles les pénalisations sont situées au début se terminent très vite sur des feuilles, tandis que les autres se prolongent. On voit donc qu'un enjeu essentiel est l'ordre des arcs à considérer. 
\newline

Notre ordre initial est un ordonnancement aléatoire des arcs du graphe. La première idée que nous avons eue était un tri statique selon la valeur de la pénalisation possible. Cependant, des arcs peuvent être fortement pénalisables mais inintéressants car situés hors de tous les chemins optimaux. La sur-heuristique que nous avons finalement implémentée consiste donc à ordonner les arcs de façon dynamique, en proposant à chaque étape l'arc du plus court chemin courant présentant la plus forte pénalisation. Sauf précision contraire, c'est cette version qui sera présentée dans les tests par défaut.
\newline

On constate que les performances sont améliorées par ce schéma glouton. En fait, l'évaluation par Monte-Carlo des sous-arbres recommande souvent d'utiliser toutes les pénalisations parmi les premiers arcs proposés, au détriment de la suite. Cela est sans doute dû aux fait que les bénéfices de renoncer à une pénalisation gloutonne sont éloignés dans le temps, et compliqués à détecter lorsqu'on n'évalue qu'un petit sous-ensemble des scénarios futurs.


\section{Tests}

\subsection{Méthodologie}

\subsubsection{Principe}

Tous les tests ont été réalisés sur un MacBook Pro 2017, avec processeur Intel i7 3.5 GHz et 16 Go de RAM.
\newline

L'idée générale est la suivante : la batterie de tests doit être suffisamment grande et diversifiée de sorte que des résultats généraux concernant les performances puissent en être déduits (section \ref{subsec:perfG}). De plus, nous souhaitons également observer des comportements plus précis, liés au paramétrage des instances (section \ref{subsec:param}). Enfin, nous souhaitons également pouvoir comparer la difficulté du problème avec pénalisation infinie vis-à-vis du problème avec pénalisation finie (section \ref{subsec:PL2VSPL3}).

\subsubsection{Paramétrage}

Dans ce but, nous avons déterminé des paramètres par défaut d'une part, et des plages de variation de chacun de ces paramètres d'autre part.
\newline

Les paramètres par défaut ont été choisis empiriquement de sorte à ce que l'instance par défaut ne soit ni "trop dure" ni "triviale" (c'est à dire une résolution de l'ordre au plus de la seconde).
\newline

De plus, les plages de variation ont été définies de sorte à explorer le plus d'instances différentes possibles mais pouvant tout de même être résolues en temps raisonnable. Seul le coût maximal ne varie pas, puisque nous supposons que seule la variation du rapport $\frac{MAXD}{MAXC}$ est intéressante à étudier.

\begin{center}
\begin{tabular}{c|c|c|c}
  \textbf{Signification} & \textbf{Paramètre} & \textbf{Défaut} & \textbf{Plage} \\ \hline
  Nombre de lignes dans le graphe & L & 5 & $[3:10]$ \\
  Nombre de colonnes & C & 5 & $[3:10]$ \\
  Nombre d'arcs à pénaliser & k & 20 & $[1:40]$ \\
  Nombre de voisins dans les colonnes voisines & S & 3 & $[1:4]$ \\
  Pénalisation maximale & MAXD & 20 & $[1:1000]$ \\
  Coût maximal & MAXC & 10 & / \\
\end{tabular}
\end{center}

\subsubsection{Génération d'instances}

Pour chaque jeu de paramètres possible, 5 instances aléatoires sont générées. L'aléatoire est toujours uniforme et porte sur les voisins sélectionnés (S) et la valeur du coût (entre 1 et MAXC) et de la pénalisation (entre 1 et MAXD) de chaque arc). Chaque algorithme a une limite de temps de 10 secondes.
\newline

Pour un jeu de paramètres donné et sauf mention contraire, les résultats présentés ci-dessous sont toujours les \textbf{moyennes} sur les 5 instances aléatoires associées.

\subsection{Performances générales}
\label{subsec:perfG}

\subsubsection{Temps-optimalité des programmes linéaires}

Les résultats présentés sur la figure \ref{fig:graph_PL} représentent le nombre d'instances résolues (sur l'ensemble des instances générées) en fonction du temps. Ainsi, plus une courbe est "au-dessus des autres", plus l'algorithme associé est bon \textit{a priori}. Notons cependant qu'une telle comparaison n'a de sens que si l'on garde à l'esprit les points suivants:

\begin{itemize}
    \item Les programmes PL1 et PL2 résolvent strictement le même problème
    \item Les programmes PL2 et PL3 utilisent tous les deux un ajout de coupes pour un problème similaire mais qui n'est pas exactement identique (PL3 résout le problème avec pénalisation infinie)
\end{itemize}

Ainsi, même s'il est intéressant de disposer des ordres de grandeur pour PL3, les résultats de la figure \ref{fig:graph_PL} ont surtout du sens sur la comparaison entre PL1 et PL2 : on voit que le PL1 est strictement meilleur quant au temps de résolution. On peut aussi comparer PL2 et PL3 d'une certaine façon (voir section \ref{subsec:PL2VSPL3}), tout en gardant en tête que le PL3 résout un problème différent.

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{images/graph_PL.eps}
    \caption{Nombre d'instances résolues en fonction du temps}
    \label{fig:graph_PL}
\end{figure}

\subsubsection{Temps-résolution et gap-résolution des méthodes de Monte-Carlo}

On souhaite ici apprécier d'un seul coup d'oeil les différentes méthodes de Monte-Carlo qui ont été implémentées. Cette fois, puisque la résolution avec ces heuristiques ne fournit pas de preuve d'optimalité, nous avons décidé d'observer les performances sur des courbes temps-résolution et temps-gap.
\newline

Sur la figure \ref{fig:graph_MC}, on compare les performances de l'heuristique MCTS simple et de sa version gloutonne, pour différentes valeurs de $p$ (nombre d'évaluations). Les ordonnées correspondent au nombre d'instances où l'algorithme termine son exécution avant un certain temps (à gauche) ou dont le gap est inférieur à une certaine valeur (à droite). Le gap est ici défini comme le rapport relatif entre la valeur de la solution donnée par l'heuristique et la valeur de la solution optimale (obtenue par les PL 1 et 2).

\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/graph_MC_time.eps}
    \includegraphics[width=8cm]{images/graph_MC.eps}
    \caption{Courbes de performance des méthodes de Monte-Carlo}
    \label{fig:graph_MC}
\end{figure}

\medskip

Sur la courbe en temps, on observe d'une part que le temps de résolution augmente lorsque $p$ augmente, ce qui est attendu puisque la méthode de Monte-Carlo a une complexité linéaire en $p$. De façon plus intéressante, l'heuristique gloutonne est systématiquement plus rapide que son pendant aléatoire. Cela confirme notre impression que l'ordonnancement glouton des arcs induit une exploration moins profonde de l'arbre des possibilités, donc que les $k$ crédits de pénalisation sont rapidement épuisés. Notons que la sélection dynamique du prochain arc n'a pas un surcoût important, puisqu'elle ne représente qu'une seule application de l'algorithme de Dijkstra (à comparer aux $p$ nécessaires à l'évaluation des sous-branches)
\newline

Sur la courbe en gap, la principale remarque est que l'heuristique gloutonne obtient de biens meilleurs résultats, grâce à une exploration plus dirigée. Sans surprise, on observe aussi que de plus grandes valeurs de $p$ impliquent de meilleurs résultats, car l'estimation par simulation du potentiel des sous-arbres est plus précise. Cependant, cette influence est surtout vérifiée sur l'heuristique standard : sa version gloutonne n'est pas très sensible au choix de $p$. Cela suggère que le potentiel de l'approche Monte-Carlo est éclipsé par la surcouche gloutonne, et qu'il existe peut-être de meilleures façons de combiner ces deux idées.

\subsection{Influence des paramètres}
\label{subsec:param}

On étudie ici l'influence des différents paramètres du problème sur le temps de résolution. La première remarque est que le PL3 est quasiment insensible aux changements de complexité, mais son problème est "plus simple" en un certain sens. Dans la suite de cette partie, on se restreindra donc aux algorithmes PL1, PL2 et MCTS.

\medskip

On s'intéresse d'abord aux paramètres décrivant la forme du graphe : $C$ (nombre de colonnes), $L$ (nombre de lignes) et $S$ (nombre de liens entre un noeud et ceux de la colonne suivante, initialement fixé à 3 dans le générateur d'instances fourni). Ces trois paramètres font l'objet de la figure \ref{fig:graph_form}
\newline

Par rapport aux programmes linéaires, la méthode de Monte-Carlo semble plus résiliente à l'augmentation de la complexité, ce qui n'est pas surprenant puisqu'à $p$ fixé sa complexité est polynômiale en la taille du graphe. Du reste, le PL2 est uniformément moins performant que le PL1, probablement car la génération de coupes est faite manuellement dans le PL2 alors que l'ensemble de la résolution est prise en charge par CPLEX dans le PL1.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/graph_param_C.eps}
    \includegraphics[width=8cm]{images/graph_param_L.eps}
    \includegraphics[width=8cm]{images/graph_param_S.eps}
    \caption{Influence de la forme du graphe sur le temps de résolution}
    \label{fig:graph_form}
\end{figure}

\medskip

On se penche ensuite sur les paramètres liés à la pénalisation : $k$ (nombre d'arcs pénalisables) et $MAXD$ (pénalisation maximale applicable). C'est l'objet de la figure \ref{fig:graph_pen}.
\newline

On remarque que le temps de résolution de MCTS augmente toujours avec $k$, tandis qu'il semble décroître pour $k$ grand du côté des PL. Cette décroissance finale s'explique sans doute par le fait que le problème devient "facile" lorsqu'on peut pénaliser beaucoup d'arcs, ce qui rend l'optimisation plus rapide. A l'inverse, notre heuristique Monte-Carlo gloutonne choisit souvent de placer ses pénalisations parmi les premiers arcs qu'on lui propose, puisque ces propositions sont intelligentes. Or dès que le forfait de $k$ pénalisations est épuisé il ne sert plus à rien d'évaluer les branches donc elle s'arrête : sa complexité est donc approximativement linéaire en $k$
\newline

Concernant l'influence de $MAXD$, on rappelle que notre paramètre par défaut pour $MAXC$ était 10. Autrement dit les abscisses du graphe commencent avec des pénalisations inférieures ou comparables aux poids initiaux, et terminent avec des pénalisations disproportionnées. On pourrait penser que PL1 et PL2 approcheraient le comportement du PL3 quand les pénalisations tendent vers l'infini, et en particulier que leur temps de résolution décroîtrait. Cependant, ces deux problèmes gardent tout de même un objectif, et dans cet objectif chaque décision de pénalisation possède un poids énorme. Cela complique certainement l'élagage de l'arbre au cours du branch \& bound, et allonge le calcul : il n'est donc pas surprenant que leur complexité augmente avec $MAXD$.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/graph_param_K.eps}
    \includegraphics[width=8cm]{images/graph_param_MAXD.eps}
    \caption{Influence des paramètres de pénalisation sur le temps de résolution}
    \label{fig:graph_pen}
\end{figure}

\subsection{Influence de la pénalisation infinie}
\label{subsec:PL2VSPL3}

Bien que le PL2 et le PL3 ne résolvent pas tout à fait le même problème, on peut essayer de les comparer pour répondre à la question : "à quel point le problème avec pénalisation infinie est-il plus facile (ou difficile) que le problème à pénalisation finie ?". Tout d'abord, observons que cette section ne peut qu'apporter une réponse partielle. En effet, PL2 et PL3 sont juste des modélisations particulières des problèmes de départ, et on ne peut par conséquent pas conclure sur ces-derniers (puisque ce qui vaut pour une modélisation ne vaut \textit{a priori} pas pour une autre modélisation du même problème).
\newline

Cela dit, du fait de leur comportement similaire, on peut espérer que la comparaison des algorithmes PL2 et PL3 donne quand même un bon ordre d'idée. C'est pour cela que les résultats de la figure \ref{fig:graph_coupes} présentent des courbes coupes-résolution. Elles indiquent le nombre d'instances qui ont été résolues avec un nombre de coupes inférieur à une certaine valeur. 

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/graph_coupes.eps}
    \caption{Influence des paramètres de pénalisation sur le temps de résolution}
    \label{fig:graph_coupes}
\end{figure}

Sur les résultats de la figure \ref{fig:graph_coupes}, on observe un très fort pic pour le PL3 à $coupes=5$, ce qui est attendu puisque c'est la valeur qui permet de déconnecter le graphe pour l'instance standard. En fait, si la valeur de $k$ est supérieure au nombre d'arcs nécessaires à déconnecter le graphe, la solution du problème est trivialement $+ \infty$.
\newline

Un tel comportement n'est pas observé pour le PL2 : on ne peut pas dire, à l'avance, quel est le nombre de coupes que le programme va ajouter. Ceci témoigne d'une difficulté certaine pour le PL2 de trouver les bons arcs à pénaliser (il a besoin de plusieurs dizaines de chemins dans le problème maître pour trouver quels arcs pénaliser, même si $k=5$).
\newline

On peut donc dire, dans cette mesure, que le PL2 est plus difficile à résoudre que le PL3.

\section*{Conclusion}

On a étudié dans ce projet trois approches exactes et une heuristique, toutes destinées à la résolution du problème d'interdiction de plus courts chemins.

Le PL1, bien que naïf, est en pratique très efficace lorsque l'on utilise des solveurs industriels puissants. Les PL2 et PL3 fonctionnent par génération de coupes, et sont des méthodes un peu plus raffinées. Ce type d'approche peut servir lorsque les heuristiques par défaut des solveurs industriels peinent à résoudre un problème dont la structure peut être exploitée manuellement.

Enfin, l'heuristique de recherche arborescente Monte-Carlo est coûteuse en calculs, et se voit fortement améliorée par un ordonnancement glouton des arcs à pénaliser, même si l'avantage des évaluations stochastiques s'en trouve un peu diminué.

\end{document}
